<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tournament and Athlete Empowerment</title>
    <style>
        #landing-page{
            background-color: #7F39FB;
            background-image: url("/backgrounds/background1.svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
        }
        .header{
            background-color: #0000003E;
            background-position: top;
            font-size: xxx-large;
            color: white;
            text-align: center;
            margin: 0;
            text-shadow: 4px 4px 4px black;
        }
        .headerText{
            margin: 0;
        }
        #page-welcome{
            font-size: xxx-large;
            color: white;
            text-align: center;
            text-shadow: 3px 3px 3px black;
        }
        #cards-container{
            background-color: #00C4B4;
            height: 50%;
            width: 50%;
            border-radius: 40px;
            margin-left: auto;
            margin-right: auto;
            padding: 3%;
        }
        .grid{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: 33.3% 33.3% 33.3%;
        }
        .landing-page-button{
            display: block;
            background-color: #BB86FC;
            margin:5%;
            padding: 3%;
            border-radius: 20px;
            box-shadow: 3px 3px 5px black;
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 4px black;
            text-align: center;
            transition-duration: 0.2s;
        }
        .landing-page-button:hover{
            background-color: #D2AEFE;
        }
        .landing-page-button:active{
            background-color: #9540FC;
            box-shadow: inset 2px 2px 4px black;
        }
        .landing-page-button-title{
            font-size: xx-large;
            margin-top: 3%;
        }
        .landing-page-button-description{
            font-size: x-large;
        }
    </style>
</head>
<body id="landing-page">
<div class="container">
    <div class="header">
        <h1 class="headerText">TMAE</h1>
    </div>

    <h1 id="page-welcome">Welcome to the Tournament Management and Athlete Empowerment App!</h1>
    <div id="cards-container">
        <div class="grid">
            <a class="landing-page-button" href="/athletes/athletes_list">
                <h4 class="landing landing-page-button-title">Athletes</h4>
                <p class="landing-page-button-description">Click to see a list of Athletes</p>
            </a>
            <a class="landing-page-button" href="/athletes/athletes_list">
                <h4 class="landing landing-page-button-title">Placeholder</h4>
                <p class="landing-page-button-description">This will take you somewhere</p>
            </a>
            <a class="landing-page-button" href="/athletes/athletes_list">
                <h4 class="landing landing-page-button-title">Placeholder</h4>
                <p class="landing-page-button-description">This will take you somewhere</p>
            </a>
            <a class="landing-page-button" href="/athletes/athletes_list">
                <h4 class="landing landing-page-button-title">Placeholder</h4>
                <p class="landing-page-button-description">This will take you somewhere</p>
            </a>
            <a class="landing-page-button" href="/athletes/athletes_list">
                <h4 class="landing landing-page-button-title">Placeholder</h4>
                <p class="landing-page-button-description">This will take you somewhere</p>
            </a>
            <a class="landing-page-button" href="/athletes/athletes_list">
                <h4 class="landing landing-page-button-title">Placeholder</h4>
                <p class="landing-page-button-description">This will take you somewhere</p>
            </a>
            <a class="landing-page-button" href="/athletes/athletes_list">
                <h4 class="landing landing-page-button-title">Placeholder</h4>
                <p class="landing-page-button-description">This will take you somewhere</p>
            </a>
        </div>
    </div>
</div>
</body>
</html>